
# A separate Makefile concerned with running benchmarks.

.phony: all benchharnesses plotter clean distclean run-micro run-full

# Configuration stuff
# ----------------------------------------
# Responds to Env vars:
#   WHICHBENCH -- gets passed to hsbencher harness upon "make bench"
#   BENCHARGS  -- same as WHICHBENCH, gets passed to hsbencher harness
#   STACK -- set executable to use for stack
# ----------------------------------------

# Configuration stuff:

ifeq ($(STACK),)
  STACK=stack
endif

STACKRUN=stack --stack-yaml=./HSBencher/stack.yaml runghc

ifeq ($(MACHINECLASS),)
  MACHINECLASS=$(HOSTNAME)
endif

RUNID=$(shell hostname -s)_$(shell date "+%s")

#TRIALS=6
TRIALS=3

TOP=$(shell pwd)

# Google API authentication
# ----------------------------------------

ifeq ($(MACHINECLASS),)
  # Parfunc account / FusionTable_DynaprofUploader project:
  $(info Using DynaProf-specific FusionTable uploader.)
  CID=925399326325-6dir7re3ik7686p6v3kkfkf1kj0ec7ck.apps.googleusercontent.com
  SEC=MQ72ZWDde_1e1ihI5YE9YlEi
else
# ifeq ($(MACHINECLASS),mine)
ifneq (,$(filter $(MACHINECLASS),mine xmen))
  $(info Using general FusionTable uploader number 3)
  CID=759282369766-qbqb7sccab86m8j0jma6r3t21ng6uaoa.apps.googleusercontent.com
  SEC=TtfkUzUSR3LWfJ_udJi6wdO3
elif (,$(filter $(MACHINECLASS),cutter))
  $(info Using general FusionTable uploader number 3)
  CID=759282369766-qbqb7sccab86m8j0jma6r3t21ng6uaoa.apps.googleusercontent.com
  SEC=TtfkUzUSR3LWfJ_udJi6wdO3
else
  $(info Using general FusionTable uploader number 2)
  CID=546809307027-8tm2lp5gtqg5o3pn3s016gd6467cf7j3.apps.googleusercontent.com
  SEC=148aQ08EPpgkb0DiYVLoT9X2
endif
endif

# TABLE=Dynaprof_Benchmarks
# [2014.08.07] Debugging problems, trying to start fresh:
TABLE=Dynaprof_Benchmarks2

all: benchharnesses


# Build the benchmarks:
#----------------------------------------

run-micro-benchmarks.exe: benchharnesses
full-ubiprof-benchmarks.exe: benchharnesses

benchharnesses:
	which -a $(STACK)
	$(STACK) --version
	$(STACK) --install-ghc install
	echo "Listing available benchmarks."
	./full-ubiprof-benchmarks.exe -l
	./run-micro-benchmarks.exe -l

# Run the benchmarks:
#----------------------------------------

run-micro: benchharnesses
	./run-micro-benchmarks.exe --hostname=$(MACHINECLASS) --runid=$(RUNID) --keepgoing --trials=$(TRIALS) --name=$(TABLE) --fusion-upload --clientid=$(CID) --clientsecret=$(SEC) $(WHICHBENCH) $(BENCHARGS)

run-full: benchharnesses
	./full-ubiprof-benchmarks.exe --retry=10 --hostname=$(MACHINECLASS) --runid=$(RUNID) --keepgoing --trials=$(TRIALS) --name=$(TABLE) --fusion-upload --clientid=$(CID) --clientsecret=$(SEC) $(WHICHBENCH) $(BENCHARGS)

#----------------------------------------


# Old, ignoring for now [2015.10.07]:
plotter: run-benchmarks.exe
	(cd ./Plotting && $(CABAL) sandbox init --sandbox=$(TOP)/.cabal-sandbox/)
	(cd ./Plotting && $(CABAL) install --bindir=. . ../HSBencher/hsbencher-analytics --force-reinstalls --disable-documentation)

clean:
	rm -rf ./run-micro-benchmarks.exe ./full-ubiprof-benchmarks.exe
	rm -rf ./build

distclean: clean
	rm -rf .stack-work
