
# A separate Makefile concerned with running benchmarks.

.phony: all benchharnesses plotter clean distclean run-full

# Configuration stuff
# ----------------------------------------
# Responds to Env vars:
#   WHICHBENCH -- gets passed to hsbencher harness upon "make bench"
#   BENCHARGS  -- same as WHICHBENCH, gets passed to hsbencher harness
#   STACK -- set executable to use for stack
# ----------------------------------------

# Configuration stuff:

ifeq ($(STACK),)
  STACK=stack
endif

STACKRUN=stack --stack-yaml=./HSBencher/stack.yaml runghc

ifeq ($(MACHINECLASS),)
  MACHINECLASS=$(HOSTNAME)
endif

RUNID=$(shell hostname -s)_$(shell date "+%s")

#TRIALS=6
TRIALS=3

TOP=$(shell pwd)

# Google API authentication
# ----------------------------------------

ifeq ($(MACHINECLASS),)
  # Parfunc account / FusionTable_DynaprofUploader project:
  $(info Using DynaProf-specific FusionTable uploader.)
  CID=925399326325-6dir7re3ik7686p6v3kkfkf1kj0ec7ck.apps.googleusercontent.com
  SEC=MQ72ZWDde_1e1ihI5YE9YlEi
else
# ifeq ($(MACHINECLASS),mine)
ifneq (,$(filter $(MACHINECLASS),mine xmen))
  $(info Using general FusionTable uploader number 3)
  CID=759282369766-qbqb7sccab86m8j0jma6r3t21ng6uaoa.apps.googleusercontent.com
  SEC=TtfkUzUSR3LWfJ_udJi6wdO3
elif (,$(filter $(MACHINECLASS),cutter))
  $(info Using general FusionTable uploader number 3)
  CID=759282369766-qbqb7sccab86m8j0jma6r3t21ng6uaoa.apps.googleusercontent.com
  SEC=TtfkUzUSR3LWfJ_udJi6wdO3
else
  $(info Using general FusionTable uploader number 2)
  CID=546809307027-8tm2lp5gtqg5o3pn3s016gd6467cf7j3.apps.googleusercontent.com
  SEC=148aQ08EPpgkb0DiYVLoT9X2
endif
endif

# [2015.11.12] Creating new tables for different types of application runs for
#   cross modifcation application benchmarks
#    PATCHING - Run applications with different pointpatch/ callpatch patching methods
#    PROBES   - Run applications with different probe toggling schemes
# ifeq ($(BENCH_RUNS), PATCHING)
#   TABLE=CrossModification_PATCHING
# else ifeq ($(BENCH_RUNS), PROBES)
#   TABLE=CrossModification_PROBES
# endif

#TABLE NAME 
ifeq ($(PERF), PERF)
  TABLE=LITEINST_PERF 
else 
  TABLE=LITEINST 
endif

all: benchharnesses


# Build the benchmarks:
#----------------------------------------

full-liteprof-benchmarks.exe: benchharnesses

benchharnesses:
	which -a $(STACK)
	$(STACK) --version
	$(STACK) --install-ghc install
	echo "Listing available benchmarks."
	./full-liteprof-benchmarks.exe -l


# Run the benchmarks:
#----------------------------------------

run-full: benchharnesses
	./full-liteprof-benchmarks.exe --retry=10 --hostname=$(MACHINECLASS) --runid=$(RUNID) --keepgoing --trials=$(TRIALS) --name=$(TABLE)  $(WHICHBENCH) $(BENCHARGS)

# --fusion-upload --clientid=$(CID) --clientsecret=$(SEC)

#----------------------------------------

clean:
	rm -rf ./full-liteprof-benchmarks.exe
	rm -rf ./build

distclean: clean
	rm -rf .stack-work
