
# A separate Makefile concerned with running benchmarks.

.phony: all bench

# Configuration stuff
# ----------------------------------------
# Responds to Env vars:
#   WHICHBENCH -- gets passed to hsbencher harness upon "make bench"
#   BENCHARGS  -- same as WHICHBENCH, gets passed to hsbencher harness
#   STACK -- set executable to use for stack
# ----------------------------------------

ifeq ($(STACK),)
  STACK=stack
endif

STACKRUN=stack --stack-yaml=./HSBencher/stack.yaml runghc

ifeq ($(MACHINECLASS),)
  MACHINECLASS=$(HOSTNAME)
endif

RUNID=$(shell hostname -s)_$(shell date "+%s")

#TRIALS=6
TRIALS=3

TOP=$(shell pwd)

# Google API authentication
# ----------------------------------------

ifeq ($(MACHINECLASS),delta)
  # Parfunc account / FusionTable_DynaprofUploader project:
  $(info Using DynaProf-specific FusionTable uploader.)
  CID=925399326325-6dir7re3ik7686p6v3kkfkf1kj0ec7ck.apps.googleusercontent.com
  SEC=MQ72ZWDde_1e1ihI5YE9YlEi
else
# ifeq ($(MACHINECLASS),mine)
ifneq (,$(filter $(MACHINECLASS),mine xmen))
  $(info Using general FusionTable uploader number 3)
  CID=759282369766-qbqb7sccab86m8j0jma6r3t21ng6uaoa.apps.googleusercontent.com
  SEC=TtfkUzUSR3LWfJ_udJi6wdO3
else
  $(info Using general FusionTable uploader number 2)
  CID=546809307027-8tm2lp5gtqg5o3pn3s016gd6467cf7j3.apps.googleusercontent.com
  SEC=148aQ08EPpgkb0DiYVLoT9X2
endif
endif

# TABLE=Dynaprof_Benchmarks
# [2014.08.07] Debugging problems, trying to start fresh:
TABLE=Dynaprof_Benchmarks2

# ----------------------------------------

# TODO: build everything before running/benchmarking:
all: run-benchmarks.exe


# Run the benchmarks
bench: run-benchmarks.exe
	./run-benchmarks.exe --retry=10 --hostname=$(MACHINECLASS) --runid=$(RUNID) --keepgoing --trials=$(TRIALS) --name=$(TABLE) --fusion-upload --clientid=$(CID) --clientsecret=$(SEC) $(WHICHBENCH) $(BENCHARGS)

run-benchmarks.exe: run-benchmarks.cabal run-benchmarks.hs
	(cd ./HSBencher/; $(STACK) build)
	$(STACK) --stack-yaml=./HSBencher/stack.yaml ghc -- run-benchmarks.hs -o run-benchmarks.exe
#	$(STACKRUN) run-benchmarks.hs -l
	./run-benchmarks.exe

plotter: run-benchmarks.exe
	(cd ./Plotting && $(CABAL) sandbox init --sandbox=$(TOP)/.cabal-sandbox/)
	(cd ./Plotting && $(CABAL) install --bindir=. . ../HSBencher/hsbencher-analytics --force-reinstalls --disable-documentation)

clean:
	rm -rf ./run-benchmarks.exe ./dist
