
#include <cstdint>

/* Register encodings */
uint8_t RAX = 0;
uint8_t RCX = 1;
uint8_t RDX = 2;
uint8_t RBX = 3;
uint8_t RSP = 4;
uint8_t RBP = 5;
uint8_t RSI = 6;
uint8_t RDI = 7;

/* -- MOV operand encodings -- */

/* Register to memory movs */
uint8_t MOV_REG_8 = 0x88;
uint8_t MOV_REG_16 = 0x89;

/* Memory to register movs */
uint8_t MOV_MEM_8 = 0x8A;
uint8_t MOV_MEM_16 = 0x8B;

/* Immediate 8bit operand movs */
uint8_t MOV_IMM_8_RAX = 0xB0 + RAX;
uint8_t MOV_IMM_8_RCX = 0xB0 + RCX;
uint8_t MOV_IMM_8_RDX = 0xB0 + RDX;
uint8_t MOV_IMM_8_RBX = 0xB0 + RBX;
uint8_t MOV_IMM_8_RSP = 0xB0 + RSP;
uint8_t MOV_IMM_8_RBP = 0xB0 + RBP;
uint8_t MOV_IMM_8_RSI = 0xB0 + RSI;
uint8_t MOV_IMM_8_RDI = 0xB0 + RDI;

/* Immediate 16bit operand movs */
uint8_t MOV_IMM_16_RAX = 0xB8 + RAX;
uint8_t MOV_IMM_16_RCX = 0xB8 + RCX;
uint8_t MOV_IMM_16_RDX = 0xB8 + RDX;
uint8_t MOV_IMM_16_RBX = 0xB8 + RBX;
uint8_t MOV_IMM_16_RSP = 0xB8 + RSP;
uint8_t MOV_IMM_16_RBP = 0xB8 + RBP;
uint8_t MOV_IMM_16_RSI = 0xB8 + RSI;
uint8_t MOV_IMM_16_RDI = 0xB8 + RDI;

uint8_t REX_PREFIX = 0x48;

uint8_t PROBESIZE = 16;
