
int main()
{
    unsigned long int i;
    struct timespec start, stop;
    double cycleTime, hzRate;
    hzRate=(double)1866000000;
    unsigned long long tick1,tick2,cycles;

    printf("Initializing DynaProf...\n");

    clock_gettime( CLOCK_REALTIME, &start);
    tick1=getticks();
    start_profiler();
    clock_gettime( CLOCK_REALTIME, &stop);
    tick2=getticks();
    printf("Done.\n");

    printf("Machine info:\n");
    cycleTime=(double)1/hzRate*(double)1000000000;
    printf( "  %3.5f GHz\n", hzRate/1000000000);
    printf( "  %3.10f cycle time in nano seconds\n", cycleTime);

    cycles = (unsigned long long)((tick2-tick1));
    printf( "  %3.10f runtime in seconds\n", (((stop.tv_sec*(double)1000000000)+stop.tv_nsec) - ((start.tv_sec*(double)1000000000)+start.tv_nsec))/(double)1000000000);
    printf( "  %3.10f cycles for init (gettime)\n", (((stop.tv_sec*(double)1000000000)+stop.tv_nsec) - ((start.tv_sec*(double)1000000000)+start.tv_nsec))/cycleTime);
    printf( "  %3.10f cycles for init (RDTSC)\n", ((double)cycles));
    printf( "  %3.10f cycles per activation (gettime)\n", ((((stop.tv_sec*(double)1000000000)+stop.tv_nsec) - ((start.tv_sec*(double)1000000000)+start.tv_nsec))/(double)countTEST)/cycleTime);
    printf( "  %3.10f cycles per activation (RDTSC)\n", ((double)cycles)/((double)countTEST));

    printf( "SELFTIMED: %3.0f\n", ((double)cycles));
    return 0;
}
