0000000000000000,__fprintf_chk@GLIBC_2.3.4
0000000000000000,__libc_start_main@GLIBC_2.2.5
0000000000000000,__cyg_profile_func_enter
0000000000000000,__cyg_profile_func_exit
0000000000400710,fprintf@GLIBC_2.2.5
0000000000400688,_init
0000000000400b84,_fini
00000000004009f0,deregister_tm_clones
0000000000400a20,register_tm_clones
0000000000400a60,__do_global_dtors_aux
0000000000400a80,frame_dummy
0000000000400b80,__libc_csu_fini
00000000004009c3,_start
0000000000400ae0,bar
0000000000000000,__fprintf_chk@@GLIBC_2.3.
0000000000400b84,_fini
0000000000000000,__libc_start_main@@GLIBC_
0000000000000000,__cyg_profile_func_enter
0000000000400ab0,foo
0000000000400b10,__libc_csu_init
0000000000000000,__cyg_profile_func_exit
0000000000400710,fprintf@@GLIBC_2.2.5
0000000000400720,main
0000000000400688,_init
